.show-case {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;

  &__container {
    max-width: 107rem;
  }

  &__header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

  }

  &__header {
    font-size: 4.2rem;
    font-weight: bold;
    line-height: 5.2rem;
    letter-spacing: -0.4rem;
  }

  &__link {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
    width: 17rem;
    height: 5rem;
    position: relative;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    &:hover {
        color: black;
        
        &::before {
            background-color: var(--white);
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.2rem solid var(--white);
        pointer-events: none;
        border-radius: 10rem;
        z-index: -1;
        opacity: 0.3;
    }
  }

  &__works-wrapper {
    margin-top: 5.28rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 3rem;
       -moz-column-gap: 3rem;
            column-gap: 3rem;
    row-gap: 7.2rem;

    > * {
        color: var(--white);
    }
  }

  &__work-box {
    width: 100%;
  }

  &__work-image {
    width: 100%;
    height: auto;
    max-height: 28rem;
    -o-object-fit: cover;
       object-fit: cover;

  }

  &__work-type {
    margin-top: 3rem;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2.6rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
  }

  &__work-name {
    margin-top: 0.3rem;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 3.2rem;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .show-case {
    &__header-wrapper {
      margin-top: 0;
    }

    &__works-wrapper {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .show-case {
    &__header-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    &__link {
      margin-top: 3rem;
    }

  }
}

@media (max-width: 426px) {
  .show-case {
    &__works-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
