.testimonial {
  height: 100%;
  min-height: 80rem;

  background-color: var(--form-heading);

  &__container {
    display: flex;
    flex-direction: column;
    max-width: 107rem;
  }

  &__header {
    font-size: 4.2rem;
    font-weight: bold;
    line-height: 5.2rem;
    letter-spacing: -0.2rem;
    margin-top: 10rem;
    margin-bottom: 4rem;
  }

  &__clients {
    margin-bottom: 10.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    grid-auto-rows: 1fr;
  }

  &__comment-box {
    position: relative;
    max-width: 470px;
    padding: 3.5rem 2.8rem 2.3rem 3.5rem;
    display: flex;
    grid-auto-rows: 1fr;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.15;
      border: 0.2rem solid var(--white);
      border-radius: 1rem;
    }
  }

  &__image-wrapper {
    margin-top: 0.1rem;
    margin-right: 3rem;
    flex: 0 0 7rem;
  }

  &__image {
    max-width: 7rem;
    max-height: 7rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
  }

  &__comment-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__comment {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
  }

  &__name {
    margin-top: 1.3rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    letter-spacing: 0.2rem;
    opacity: 0.3;
  }
}

@media (max-width: 1024px) {
  .testimonial {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__header {
      margin-top: 0;
    }

    &__clients {
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }

    &__comment-box {
        max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .testimonial {
  }
}

@media (max-width: 320px) {
  .testimonial {
  }
}
