.pricing-table {
  min-height: 113rem;
  background-color: var(--background-mask);

  &__container {
    padding: 10rem 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  &__description {
    text-align: center;
    max-width: 58.6rem;
  }

  &__header {
    font-size: 4.2rem;
    font-weight: bold;
    letter-spacing: -0.4rem;
    line-height: 5.2rem;
  }

  &__description-text {
    margin-top: 3.1rem;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.2rem;
  }

  &__content {
    margin-top: 5.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  &__swiper {
    width: 100%;

    .price-column {
      margin: 0 auto;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }

    :global {
      .swiper-slide {
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
      }

      .swiper {
        -webkit-mask-image: -webkit-gradient(
          linear,
          left top, right top,
          from(rgba(0, 0, 0, 0)),
          color-stop(5%, rgba(0, 0, 0, 1)),
          color-stop(95%, rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        -webkit-mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 5%,
          rgba(0, 0, 0, 1) 95%,
          rgba(0, 0, 0, 0) 100%
        );
                mask-image: -webkit-gradient(
          linear,
          left top, right top,
          from(rgba(0, 0, 0, 0)),
          color-stop(5%, rgba(0, 0, 0, 1)),
          color-stop(95%, rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
                mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 5%,
          rgba(0, 0, 0, 1) 95%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    }
  }
}

.price-column {
  max-width: 37rem;
  width: 100%;
  padding: 6.4rem 6.9rem 5.6rem 6.9rem;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: var(--white) 0.2rem solid;
    opacity: 0.2;
    top: 0;
    left: 0;
    border-radius: 1rem;
    pointer-events: none;
  }

  &__header {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.2rem;
  }

  &__price {
    font-size: 5.8rem;
    font-weight: bold;
    line-height: 5rem;
    letter-spacing: -0.1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: top;
        -ms-flex-pack: top;
            justify-content: top;
    margin-top: 2.2rem;

    span {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.6rem;
      letter-spacing: 0;
      margin-left: 1rem;
    }
  }

  &__services {
    margin-top: 4.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }

  &__service {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0;
    margin-left: 1rem;
    opacity: 0.7;
    position: relative;

    &.active {
      opacity: 1;
      --width: 1.2rem;

      &::before {
        content: "";
        width: var(--width);
        height: 0.8rem;
        background-image: url("../../assets/images/Pricing-Table/Check.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: calc(-1.3rem - var(--width));
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
    }
  }

  &__button {
    max-width: 23rem;
    width: 100%;
    margin-top: 3.06rem;
    background-color: transparent;
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.6rem;
    letter-spacing: 0;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: var(--white) 0.2rem solid;
      opacity: 0.2;
      top: 0;
      left: 0;
      border-radius: 10rem;
      pointer-events: none;
    }

    &:hover {
      background-color: var(--light-purple-button);
      -webkit-transform: none;
              transform: none;

      &::before {
        border-color: var(--light-purple-button);
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1024px) {
  .pricing-table {
    &__content {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
}

@media (max-width: 768px) {
  .pricing-table {
    &__container {
      padding: 3.2rem 0;
    }
  }
}

@media (max-width: 426px) {
  .price-column {
    padding: 3.2rem;
  }
}
