.team {
    padding: 10rem 0;

    &__container {
        max-width: 107rem;
    }


    &__header {
        font-size: 4.2rem;
        font-weight: bold;
        letter-spacing: -0.4rem;
        line-height: 5.2rem;
    }

    &__description {
        margin-top: 3.1rem;
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 3.2rem;
    }

    &__members {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        grid-auto-rows: 1fr;
        row-gap: 6rem;
    }

    &__member {
        flex: 0 1 fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__member-image {
        border-radius: 50%;
        max-width: 10rem;
        max-height: 10rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__member-name {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 3.2rem;
        margin-top: 1.7rem;
    }

    &__member-profession {
        margin-top: 0.82rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.6rem;
    }

    &__member-links {
        margin-top: 2rem;
        display: flex;
        gap: 2.9rem;
    }

    &__link {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 3.8rem;
        color: var(--white);
    }
}